browser=chrome


db_url = jdbc:postgresql://localhost:5432/sqlPractice
db_username = postgres
db_password = Abc1299t.

db1_url= jdbc:postgresql://localhost:5432/sqlReview
db1_username = postgres
db1_password = Abc1299t.

